<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Youtube Video Page Copy for Collaborative project</title>
    <link rel="stylesheet" href="styles.css">
  </head>

<!--Header and Navigation Bar-->
    <header class="header">
        <img id="logo" src="assests/YouTube-Logo.png" alt="youtube logo">
        <nav class="nav-bar">
            <div class="form">
                <input class="inp-search" type="text" placeholder="Search">
                <button class="btn-search">Search</button>
            </div>
        </nav>
        <div class="rightnav">
            <a href="#"><img class="emb-img" src="assests/create-video-icon.jpg" alt="create video icon"></a>
            <a href="#"><img class="emb-img" src="assests/bell-icon.png" alt="notifications icon"></a>
            <a href="#"><img class="emb-img" src="assests/avatar-icon.png" alt="profile picture"></a>
        </div>
    </header>

<!--Main video section-->
<section class="main-section">
    <section class="main-video">
        <div class="vid-frame">
            <iframe class="video1" width="850" height="515" src="https://www.youtube.com/embed/lJIrF4YjHfQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="vid-title">
            <h2 style="font-size: 25px;">Embed Videos and playlists</h2>
        </div>
        <div class="profile-sec">
            <img class="profile" src="https://yt3.ggpht.com/a/AATXAJwyEv0uEyk3JLskjLiUCqSVzsGmpWw2icLfBOBzWg=s48-c-k-c0xffffffff-no-rj-mo" alt="video profile pic">
            <span style="font-size: 20px;">Youtube</span>
            <button class="btn-sub">Subscribe</button>
            <p id="views">1,234 views</p>
        </div>
        <div class="like-sec">
            <a href="#"><img src="assests/514-5148544_youtube-like-button-png-transparent-png.jpg" alt="like button" style="width: 30px; height: 30px;"></a>
            <img class="dislike" src="assests/dislike-icon.png" alt="dislike button">
            <button class="btn-share">Share</button>
        </div>
    </section>
    
<!--Sidebar with list of recommended videos-->
        <aside class="recom-videos">
            <ul class="recom-list">
                <li>
                    <img class="no-views" src="assests/thumbnails-1.png" alt="video thumbnail">
                    <h3>Title video 1</h3>
                    <p>1,456 Views</p>
                </li>

                <li>
                    <img class="no-views" src="assests/thumbnails-2.jpg" alt="video thumbnail">
                    <h3>Title video 2</h3>
                    <p>1,456 Views</p>
                </li>

                <li>
                    <img class="no-views" src="assests/thumbnails-3.jpg" alt="video thumbnail">
                    <h3>Title video 3</h3>
                    <p>1,456 Views</p>
                </li>

                <li>
                    <img class="no-views" src="assests/thumbnails-4.jpg" alt="video thumbnail">
                    <h3>Title video 4</h3>
                    <p>1,456 Views</p>
                </li>

                <li>
                    <img class="no-views" src="assests/thumbnails-5.jpg" alt="video thumbnail">
                    <h3>Title video 5</h3>
                    <p>1,456 Views</p>
                </li>

                <li>
                    <img class="no-views" src="assests/thumbnails-6.jpg" alt="video thumbnail">
                    <h3>Title video 6</h3>
                    <p>1,456 Views</p>
                </li>

                <li>
                    <img class="no-views" src="assests/thumbnails-7.jpg" alt="video thumbnail">
                    <h3>Title video 7</h3>
                    <p>1,456 Views</p>
                </li>

                <li>
                     <img class="no-views" src="assests/thumbnails-8.jpg" alt="video thumbnail">
                    <h3>Title video 8</h3>
                    <p>1,456 Views</p>
                </li>

                <li>   
                    <img class="no-views" src="assests/thumbnails-9.png" alt="video thumbnail">
                    <h3>Title video 9</h3>
                    <p>1,456 Views</p>
                </li>

                <li>
                    <img class="no-views" src="assests/thumbnails-10.jpg" alt="video thumbnail">
                    <h3>Title video 10</h3>
                    <p>1,456 Views</p>
                 </li>
            </ul>   
        </aside>
    </section>
</html>